{
  "service_name": "age-decision-core",
  "app_name": "Age Decision Core",
  "version": "2.2.0",
  "contract_version": "2.0",
  "repository": "https://github.com/credona/age-decision-core",
  "image": "ghcr.io/credona/age-decision-core"
}
